{
  "name": "payment-call-system-mongo",
  "version": "1.0.0",
  "description": "Handle payment in voice system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duysmile/payment-call-system-mongo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duysmile/payment-call-system-mongo/issues"
  },
  "homepage": "https://github.com/duysmile/payment-call-system-mongo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  }
}
